<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huisboot Haven</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qto0jcp.css">
</head>
<body>
    <nav>
        <img src="images.html/logo.png" alt="huis en anker" class="logo">
        <img src="images.html/woordmerk.png" alt="huisboot haven titel">
    </nav>
    <header>
            <h1>Foto gallerij</h1>
    </header>
    <main>
        <img src="images.html/gebouw1png.png" alt="houten huis" class="fotogallerij">
        <img src="images.html/gebouw2.png" alt="houten huis en bank" class="fotogallerij">
        <img src="images.html/gebouw3.png" alt="kas op water" class="fotogallerij">
        <img src="images.html/gebouw4.png" alt="houten huis met groen dak" class="fotogallerij">
        <img src="images.html/gebouw5.png" alt="gebouw op water" class="fotogallerij">
        <img src="images.html/kas1.png" alt="plantenbakken" class="fotogallerij">
        <img src="images.html/oven1.png" alt="steenoven" class="fotogallerij">
        <img src="images.html/planten1.png" alt="plantenbakken" class="fotogallerij">
        <div class="ruimte">
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="index.html"><img src="images.html/huisje.png" alt="huis met groen dak" class="navigatie"></a></li>
            <li><a href="duurzaamheidpagina.html"><img src="images.html/duurzaam.png" alt="duurzaam icoon" class="navigatie"></a></li>
            <li><a href="tips.html"><img src="images.html/lampje.png" alt="lamp" class="navigatie"></a></li>
        </ul>
    </footer>
    
</body>
</html>